# MarkersYandexMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/markersyandexmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/markersyandexmap/adapter/: PlaceAdapter.kt
app/src/main/java/com/example/markersyandexmap/application/: MarkersApplication.kt
app/src/main/java/com/example/markersyandexmap/dao/: PlaceDao.kt
app/src/main/java/com/example/markersyandexmap/db/: AppDb.kt
app/src/main/java/com/example/markersyandexmap/di/: DbModule.kt  RepositoryModule.kt
app/src/main/java/com/example/markersyandexmap/dto/: Place.kt
app/src/main/java/com/example/markersyandexmap/entity/: PlaceEntity.kt
app/src/main/java/com/example/markersyandexmap/repository/: PlaceRepository.kt  PlaceRepositoryImpl.kt
app/src/main/java/com/example/markersyandexmap/ui/: MainActivity.kt  MapFragment.kt  NewPlaceFragment.kt  PlacesFragment.kt  SinglePlaceFragment.kt
app/src/main/java/com/example/markersyandexmap/viewmodel/: PlaceViewModel.kt
app/src/main/res/drawable/: ic_baseline_place_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_new_place.xml  fragment_places.xml  fragment_single_place.xml  place.xml
app/src/main/res/menu/: menu.xml  place_options.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/markersyandexmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
